
VITE_SUPABASE_URL=https://ododkybzldaqouewubmx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kb2RreWJ6bGRhcW91ZXd1Ym14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMDQwMTcsImV4cCI6MjA2MzY4MDAxN30.AE9MDv2S6Wr9-esGp-qgg5dvezJ0qB96jQcyBXqX6aE
        